{
  "name": "kingdom-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -w",
    "start": "concurrently \"tsc -w\" \"npx chokidar 'src/**/*.html' -c 'npm run copy'\"",
    "build": "tsc -w",
    "copy": "copyfiles -u 1 src/**/*.html dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.0",
    "copyfiles": "^2.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
